#==================
# OPTIONS
#==================

options:
	zebrano: "&9[!] &7Zebrano plony."
	posadzono: "&9[!] &7Posadzono &b%{_nazwa}%&7."
	dod-smoczy: "&9[!] &7Dodano &5Smoczy nawóz &7do rośliny."
	dod-lunaballi: "&9[!] &7Dodano &3Nawóz lunaballi &7do rośliny."
	poz-korniczaki: "&9[!] &7Pozbyto się &ckorniczaków &7z rośliny!"
	poz-gnomy: "&9[!] &7Pozbyto się &cgnomów &7z rośliny!"
	poz-toksyczki: "&9[!] &7Pozbyto się &ctoksyczków &7z rośliny!"
	brak-pkt: "&9[!] &7Brak punktów! Widocznie posadziłeś już zbyt wiele roślin."

#==================
# EVERY
#==================

every 5 minutes:
	loop {corosnie::*}:
		add 2 to {rozwoj.%loop-index%}
		#if {corosnie::%loop-index%} is "diabelskie sidła":
			#loop blocks at {sidla::*}:
				#loop blocks in radius 10 of loop-block:
					#if loop-block-2 is torch:
						#remove 2 from {rozwoj.%loop-index%}
		set {_random} to random integer between 9 and 14
		remove {_random} from {woda::%loop-index%}
		if {woda::%loop-index%} < 0:
			set {woda::%loop-index%} to 0
		if difference between {szkodniki-timer::%loop-index%} and now is more than 24 hours:
			if {corosnie::%loop-index%} is "mandragora":
				add 3 to {limit.%{wlasciciel.%loop-index%}%}
			if {corosnie::%loop-index%} is "gryząca cebula":
				add 2 to {limit.%{wlasciciel.%loop-index%}%}
			if {corosnie::%loop-index%} is "tojad mocny":
				add 4 to {limit.%{wlasciciel.%loop-index%}%}
			if {corosnie::%loop-index%} is "diabelskie sidła":
				add 4 to {limit.%{wlasciciel.%loop-index%}%}
			delete {szkodniki-rodzaj::%loop-index%}
			delete {szkodniki-timer::%loop-index%}
			delete {corosnie::%loop-index%}
			delete {rozwoj.%loop-index%}
			delete {nawoz::%loop-index%}
		if {corosnie::%loop-index%} is "mandragora":
			if {rozwoj.%loop-index%} > 50:
				set {rozwoj.%loop-index%} to 50
			if {szkodniki-rodzaj::%loop-index%} is not set:
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "korniczaki"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "gnomy"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "toksyczki"
					set {szkodniki-timer::%loop-index%} to now
					continue
		if {corosnie::%loop-index%} is "gryząca cebula":
			if {rozwoj.%loop-index%} > 40:
				set {rozwoj.%loop-index%} to 40
			if {szkodniki-rodzaj::%loop-index%} is not set:
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "korniczaki"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "gnomy"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "toksyczki"
					set {szkodniki-timer::%loop-index%} to now
					continue
		if {corosnie::%loop-index%} is "tojad mocny":
			if {rozwoj.%loop-index%} > 70:
				set {rozwoj.%loop-index%} to 70
			if {szkodniki-rodzaj::%loop-index%} is not set:
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "korniczaki"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "gnomy"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "toksyczki"
					set {szkodniki-timer::%loop-index%} to now
					continue
		if {corosnie::%loop-index%} is "diabelskie sidła":
			if {rozwoj.%loop-index%} > 80:
				set {rozwoj.%loop-index%} to 80
			if {szkodniki-rodzaj::%loop-index%} is not set:
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "korniczaki"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "gnomy"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 5%:
					set {szkodniki-rodzaj::%loop-index%} to "toksyczki"
					set {szkodniki-timer::%loop-index%} to now
					continue
		if {corosnie::%loop-index%} is "wiggen":
			if {rozwoj.%loop-index%} > 80:
				set {rozwoj.%loop-index%} to 80
			if {szkodniki-rodzaj::%loop-index%} is not set:
				chance of 12%:
					set {szkodniki-rodzaj::%loop-index%} to "korniczaki"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 12%:
					set {szkodniki-rodzaj::%loop-index%} to "gnomy"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 12%:
					set {szkodniki-rodzaj::%loop-index%} to "toksyczki"
					set {szkodniki-timer::%loop-index%} to now
					continue
		if {corosnie::%loop-index%} is "bijąca wierzba":
			if {rozwoj.%loop-index%} > 80:
				set {rozwoj.%loop-index%} to 80
			if {szkodniki-rodzaj::%loop-index%} is not set:
				chance of 4%:
					set {szkodniki-rodzaj::%loop-index%} to "korniczaki"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 4%:
					set {szkodniki-rodzaj::%loop-index%} to "gnomy"
					set {szkodniki-timer::%loop-index%} to now
					continue
				chance of 4%:
					set {szkodniki-rodzaj::%loop-index%} to "toksyczki"
					set {szkodniki-timer::%loop-index%} to now
					continue

#==================
# PLACE
#==================

on place:
	if {limit.%player%} is not set:
		if {cechy::%player%::*} contains "zielarz":
			set {limitmax.%player%} to 15
			set {limit.%player%} to {limitmax.%player%}
		if {cechy::%player%::*} contains "zielony":
			set {limitmax.%player%} to 5
			set {limit.%player%} to {limitmax.%player%}
		if {cechy::%player%::*} contains "polroslina":
			set {limitmax.%player%} to 18
			set {limit.%player%} to {limitmax.%player%}
		else:
			set {limitmax.%player%} to 12
			set {limit.%player%} to {limitmax.%player%}
	if name of player's tool is "&6Mala doniczka":
		set {doniczka::%location of event-block%} to "mala"
		set {woda::%location of event-block%} to 3000
		set {wlasciciel.%location of event-block%} to "%player%"
	if name of player's tool is "&6Srednia doniczka":
		set {doniczka::%location of event-block%} to "srednia"
		set {woda::%location of event-block%} to 3000
		set {wlasciciel.%location of event-block%} to "%player%"
	if name of player's tool is "&6Duza doniczka":
		set {doniczka::%location of event-block%} to "duza"
		set {woda::%location of event-block%} to 3000
		set {wlasciciel.%location of event-block%} to "%player%"
	if name of player's tool is "&aSadzonka Wiggen":
		if {limit.%player%} >= 5:
			remove 5 from {limit.%player%}
			set {sadzonka::%location of event-block%} to "wiggen"
			set {corosnie::%location of event-block%} to "wiggen"
			set {woda::%location of event-block%} to 3000
			set {rozwoj.%location of event-block%} to 1
			set {wlasciciel.%location of event-block%} to "%player%"
		else:
			cancel event
			send {@brak-pkt}
	if name of player's tool is "&fSadzonka bijącej wierzby":
		if {limit.%player%} >= 5:
			remove 5 from {limit.%player%}
			set {sadzonka::%location of event-block%} to "bijąca wierzba"
			set {corosnie::%location of event-block%} to "bijąca wierzba"
			set {woda::%location of event-block%} to 3000
			set {rozwoj.%location of event-block%} to 1
			set {wlasciciel.%location of event-block%} to "%player%"
		else:
			cancel event
			send {@brak-pkt}

#==================
# BREAK
#==================

on break:
	if event-block is flower pot:
		clear drops
		if {doniczka::%location of event-block%} is "mala":
			drop 1 flower pot named "&6Mala doniczka"
		if {doniczka::%location of event-block%} is "srednia":
			drop 1 flower pot named "&6Srednia doniczka"
		if {doniczka::%location of event-block%} is "duza":
			drop 1 flower pot named "&6Duza doniczka"
		if {corosnie::%location of event-block%} is "mandragora":
			add 3 to {limit.%player%}
		if {corosnie::%location of event-block%} is "gryząca cebula":
			add 2 to {limit.%player%}
		delete {doniczka::%location of event-block%}
		delete {corosnie::%location of event-block%}
		delete {woda::%location of event-block%}
		delete {nawoz::%location of event-block%}
		delete {szkodniki-rodzaj::%location of event-block%}
		delete {szkodniki-timer::%location of event-block%}
		delete {rozwoj.%location of event-block%}
		delete {wlasciciel.%location of event-block%}
	if event-block is any sapling:
		if {sadzonka::%location of event-block%} is set:
			clear drops
			if {corosnie::%location of event-block%} is "wiggen":
				add 5 to {limit.%player%}
			if {corosnie::%location of event-block%} is "bijąca wierzba":
				add 5 to {limit.%player%}
			delete {sadzonka::%location of event-block%}
			delete {corosnie::%location of event-block%}
			delete {woda::%location of event-block%}
			delete {nawoz::%location of event-block%}
			delete {szkodniki-rodzaj::%location of event-block%}
			delete {szkodniki-timer::%location of event-block%}
			delete {rozwoj.%location of event-block%}
			delete {wlasciciel.%location of event-block%}

#==================
# DONICZKI I SADZONKI
#==================

on rightclick on flower pot or any sapling:
	if player's tool is carrot:
		if {doniczka::%location of event-block%} or {sadzonka::%location of event-block%} is set:
			if player has permission "moderator.sk":
				send "&9[!] &7Informacje:"
				if {doniczka::%location of event-block%} is "mala":
					send "Mała doniczka"
				if {doniczka::%location of event-block%} is "srednia":
					send "Średnia doniczka"
				if {doniczka::%location of event-block%} is "duza":
					send "Duża doniczka"
				send "Właściciel: %{wlasciciel.%location of event-block%}%"
				send "Woda: %{woda::%location of event-block%}%/5000"
				if {corosnie::%location of event-block%} is not set:
					if {sadzonka::%location of event-block%} is set:
						send "Sadzonka: %{sadzonka::%location of event-block%}%"
						Send "Status: Martwa"
					else:
						send "Roślina: Brak"
				if {corosnie::%location of event-block%} is set:
					send "Roślina: %{corosnie::%location of event-block%}%"
				if {nawoz::%location of event-block%} is not set:
					send "Nawóz: Brak"
				if {nawoz::%location of event-block%} is set:
					send "Nawóz: %{nawoz::%location of event-block%}%"
				if {rozwoj.%location of event-block%} is not set:
					send "Rozwój: Brak"
				if {rozwoj.%location of event-block%} is set:
					send "Rozwój: %{rozwoj.%location of event-block%}%"
				if {szkodniki-rodzaj::%location of event-block%} is "korniczaki":
					send "Szkodniki: Korniczaki"
				if {szkodniki-rodzaj::%location of event-block%} is "gnomy":
					send "Szkodniki: Gnomy"
				if {szkodniki-rodzaj::%location of event-block%} is "toksyczki":
					send "Szkodniki: Toksyczki"
				if {szkodniki-rodzaj::%location of event-block%} is not set:
					send "Szkodniki: Brak"
				if {szkodniki-timer::%location of event-block%} is set:
					send "Czas pojawienia się szkodników: %{szkodniki-timer::%location of event-block%}%"
				if {szkodniki-timer::%location of event-block%} is not set:
					send "Czas pojawienia się szkodników: Brak"
				stop
	if {wlasciciel.%location of event-block%} is set:
		if {wlasciciel.%location of event-block%} is "%player%":
			if player is sneaking:
				if {corosnie::%location of event-block%} is not set:
					send "&9[!] &7W doniczce nic nie rośnie!"
					stop
				if {corosnie::%location of event-block%} is set:
					apply slowness 3 to the player for 2 seconds
					send title "Sprawdzanie stanu rośliny..." to player for 1 second with fadein 1 second and fade out 1 second
					wait 2 seconds
					if {szkodniki-rodzaj::%location of event-block%} is "korniczaki":
						send "&9[!] &7Na roślinie znajdują się &ckorniczaki&7! Zajmij się nimi jak najszybciej!"
						stop
					if {szkodniki-rodzaj::%location of event-block%} is "gnomy":
						send "&9[!] &7Na roślinie znajdują się &cgnomy&7! Zajmij się nimi jak najszybciej!"
						stop
					if {szkodniki-rodzaj::%location of event-block%} is "toksyczki":
						send "&9[!] &7Na roślinie znajdują się &ctoksyczki&7! Zajmij się nimi jak najszybciej!"
						stop
					if {szkodniki-rodzaj::%location of event-block%} is not set:
						send "&9[!] &7Na roślinie nie ma żadnych szkodników, możesz spać spokojnie :)"
						stop
			if player's tool is scute:
				if {doniczka::%location of event-block%} or {sadzonka::%location of event-block%} is set:
					if {wlasciciel.%location of event-block%} is "%player%":
						if name of player's tool is "&eKonewka &b<Pełna>":
							add 500 to {woda::%location of event-block%}
							if {woda::%location of event-block%} > 5000:
								set {woda::%location of event-block%} to 5000
								send "&9[!] &cRoślina miała za dużo wody i zgniła!" to player
								if {corosnie::%location of event-block%} is "mandragora":
									add 3 to {limit.%{wlasciciel.%location of event-block%}%}
								if {corosnie::%location of event-block%} is "gryząca cebula":
									add 2 to {limit.%{wlasciciel.%location of event-block%}%}
								if {corosnie::%location of event-block%} is "diabelskie sidła":
									add 4 to {limit.%{wlasciciel.%location of event-block%}%}
								if {corosnie::%location of event-block%} is "wiggen":
									add 5 to {limit.%{wlasciciel.%location of event-block%}%}
								delete {corosnie::%location of event-block%}
								delete {szkodniki-rodzaj::%location of event-block%}
								delete {szkodniki-timer::%location of event-block%}
								delete {rozwoj.%location of event-block%}
								delete {nawoz::%location of event-block%}
								play smoke at the event-block to the player
							set name of player's tool to "&eKonewka &b<Pusta>"
							play water splash at the event-block to the player
							stop
			if player's tool is any potion:
				if name of player's tool is "&cXXX Korniczak":
					if {szkodniki-rodzaj::%location of event-block%} is "korniczaki":
						remove 1 potion named "&cXXX Korniczak" from player's inventory
						apply slowness 3 to the player for 2 seconds
						send title "Trwa pozbywanie się szkodników..." to player for 1 seconds with fadein 1 second and fade out 1 second
						wait 2 seconds
						delete {szkodniki-rodzaj::%location of event-block%}
						delete {szkodniki-timer::%location of event-block%}
						send {@poz-korniczaki}
						stop
				if name of player's tool is "&cGnomomiot":
					if {szkodniki-rodzaj::%location of event-block%} is "gnomy":
						remove 1 potion named "&cGnomomiot" from player's inventory
						apply slowness 3 to the player for 2 seconds
						send title "Trwa pozbywanie się szkodników..." to player for 1 seconds with fadein 1 second and fade out 1 second
						wait 2 seconds
						delete {szkodniki-rodzaj::%location of event-block%}
						delete {szkodniki-timer::%location of event-block%}
						send {@poz-gnomy}
						stop
				if name of player's tool is "&cToksyczkEND":
					if {szkodniki-rodzaj::%location of event-block%} is "toksyczki":
						remove 1 potion named "&cToksyczkEND" from player's inventory
						apply slowness 3 to the player for 2 seconds
						send title "Trwa pozbywanie się szkodników..." to player for 1 seconds with fadein 1 second and fade out 1 second
						wait 2 seconds
						delete {szkodniki-rodzaj::%location of event-block%}
						delete {szkodniki-timer::%location of event-block%}
						send {@poz-toksyczki}
						stop
			if player's tool is cocoa beans:
				if name of player's tool is "&5Smoczy nawóz":
					if {nawoz::%location of event-block%} is not set:
						if {corosnie::%location of event-block%} is set:
							remove 1 cocoa beans named "&5Smoczy nawóz" from player's inventory
							apply slowness 3 to the player for 2 seconds
							send title "Dodawanie nawozu..." to player for 1 seconds with fadein 1 second and fade out 1 second
							wait 2 seconds
							set {nawoz::%location of event-block%} to "smoczy"
							add 25 to {rozwoj.%location of event-block%}
							send {@dod-smoczy}
							stop
						else:
							if {doniczka::%location of event-block%} is set:
								send "&9[!] &7Nie możesz dodać nawozu do pustej doniczki."
								stop
							if {sadzonka::%location of event-block%} is set:
								send "&9[!] &7Nie możesz dodać nawozu do zgniłej sadzonki."
								stop
					else:
						if {doniczka::%location of event-block%} is set:
							send "&9[!] &7W doniczce jest już nawóz!"
							stop
						if {sadzonka::%location of event-block%} is set:
							send "&9[!] &7Sadzonka ma już nawóz!"
							stop
			if player's tool is gunpowder:
				if name of player's tool is "&3Nawóz lunaballi":
					if {nawoz::%location of event-block%} is not set:
						if {corosnie::%location of event-block%} is set:
							remove 1 gunpowder named "&3Nawóz lunaballi" from player's inventory
							apply slowness 3 to player for 2 seconds
							send title "Dodawanie nawozu..." to player for 1 seconds with fadein 1 second and fade out 1 second
							wait 2 seconds
							set {nawoz::%location of event-block%} to "lunaballa"
							send {@dod-lunaballi}
							stop
						else:
							if {doniczka::%location of event-block%} is set:
								send "&9[!] &7Nie możesz dodać nawozu do pustej doniczki."
								stop
							if {sadzonka::%location of event-block%} is set:
								send "&9[!] &7Nie możesz dodać nawozu do zgniłej sadzonki."
								stop
					else:
						if {doniczka::%location of event-block%} is set:
							send "&9[!] &7W doniczce jest już nawóz!"
							stop
						if {sadzonka::%location of event-block%} is set:
							send "&9[!] &7Sadzonka ma już nawóz!"
							stop
			if player's tool is iron sword:
				if name of player's tool is "&dSrebrny nożyk":
					if {corosnie::%location of event-block%} is "mandragora":
						if {rozwoj.%location of event-block%} = 50:
							if player's helmet is not cobblestone wall named "&7Nauszniki ochronne":
								apply nausea 5 to the player for 5 seconds
								apply blindness 5 to the player for 5 seconds
								play sound "entity.ghast.hurt" with volume 1.0 to the player
								send title "&cMandragora zaczęła krzyczeć!" with subtitle "Przydałoby się coś, co ochroni Twoje uszy" to player for 1 second with fadein 1 second and fade out 1 second
								stop
							else:
								if {nawoz::%location of event-block%} is "lunaballa":
									drop 2 fern named "&aMandragora"
								else:
									drop 1 fern named "&aMandragora"
								play sound "entity.sheep.shear" with volume 1.0 to the player
								play firework's spark at the event-block to the player
								delete {corosnie::%location of event-block%}
								delete {rozwoj.%location of event-block%}
								delete {szkodniki-rodzaj::%location of event-block%}
								delete {szkodniki-timer::%location of event-block%}
								delete {nawoz::%location of event-block%}
								send {@zebrano}
								add 3 to {limit.%player%}
								stop
					if {corosnie::%location of event-block%} is "gryząca cebula":
						if {rozwoj.%location of event-block%} = 40:
							if {nawoz::%location of event-block%} is "lunaballa":
								drop 2 golden apple named "&eGryząca cebula"
							else:
								drop 1 golden apple named "&eGryząca cebula"
							play sound "entity.sheep.shear" with volume 1.0 to the player
							play firework's spark at the event-block to the player
							delete {corosnie::%location of event-block%}
							delete {rozwoj.%location of event-block%}
							delete {szkodniki-rodzaj::%location of event-block%}
							delete {szkodniki-timer::%location of event-block%}
							delete {nawoz::%location of event-block%}
							send {@zebrano}
							add 2 to {limit.%player%}
							stop
					if {corosnie::%location of event-block%} is "tojad mocny":
						if {rozwoj.%location of event-block%} = 70:
							if {nawoz::%location of event-block%} is "lunaballa":
								drop 2 allium named "&dTojad mocny"
							else:
								drop 1 allium named "&dTojad mocny"
							play sound "entity.sheep.shear" with volume 1.0 to the player
							play firework's spark at the event-block to the player
							delete {corosnie::%location of event-block%}
							delete {rozwoj.%location of event-block%}
							delete {szkodniki-rodzaj::%location of event-block%}
							delete {szkodniki-timer::%location of event-block%}
							delete {nawoz::%location of event-block%}
							send {@zebrano}
							add 4 to {limit.%player%}
							stop
					if {corosnie::%location of event-block%} is "diabelskie sidła":
						if {rozwoj.%location of event-block%} = 80:
							if {nawoz::%location of event-block%} is "lunaballa":
								drop 2 seagrass named "&8Pęd diabelskich sideł"
							else:
								drop 1 seagrass named "&8Pęd diabelskich sideł"
							play sound "entity.sheep.shear" with volume 1.0 to the player
							play firework's spark at the event-block to the player
							delete {corosnie::%location of event-block%}
							delete {rozwoj.%location of event-block%}
							delete {szkodniki-rodzaj::%location of event-block%}
							delete {szkodniki-timer::%location of event-block%}
							delete {nawoz::%location of event-block%}
							send {@zebrano}
							add 4 to {limit.%player%}
							stop
					if {corosnie::%location of event-block%} is "wiggen":
						if {rozwoj.%location of event-block%} = 80:
							if {nawoz::%location of event-block%} is "lunaballa":
								drop 2 kelp named "&eKora Wiggen"
							else:
								drop 1 kelp named "&eKora Wiggen"
							play sound "entity.sheep.shear" with volume 1.0 to the player
							play firework's spark at the event-block to the player
							set {rozwoj.%location of event-block%} to 1
							delete {szkodniki-rodzaj::%location of event-block%}
							delete {szkodniki-timer::%location of event-block%}
							delete {nawoz::%location of event-block%}
							send {@zebrano}
							stop
					if {corosnie::%location of event-block%} is "bijąca wierzba":
						if {rozwoj.%location of event-block%} = 80:
							if {nawoz::%location of event-block%} is "lunaballa":
								drop 2 lime dye named "&f&lKora bijącej wierzby"
							else:
								drop 1 lime dye named "&f&lKora bijącej wierzby"
							play sound "entity.sheep.shear" with volume 1.0 to the player
							play firework's spark at the event-block to the player
							set {rozwoj.%location of event-block%} to 1
							delete {szkodniki-rodzaj::%location of event-block%}
							delete {szkodniki-timer::%location of event-block%}
							delete {nawoz::%location of event-block%}
							send {@zebrano}
							stop
			if {doniczka::%location of event-block%} or {sadzonka::%location of event-block%} is set:
				if {doniczka::%location of event-block%} is "mala":
					if player's tool is wheat seeds:
						if name of player's tool is "Avelo":
							if {limit.%player%} >= 3:
								if {corosnie::%location of event-block%} is not set:
									remove 3 from {limit.%player%}
						if name of player's tool is "&bNasiona mandragory":
							if {limit.%player%} >= 3:
								if {corosnie::%location of event-block%} is not set:
									remove 3 from {limit.%player%}
									set {corosnie::%location of event-block%} to "mandragora"
									set {rozwoj.%location of event-block%} to 1
									set {_nazwa} to name of player's tool
									remove 1 wheat seeds named "&bNasiona mandragory" from player's inventory
									send {@posadzono}
									stop
								else:
									send "&9[!] &7W tej doniczce jest już posadzona roślina! Aby zasiać nową, zniszcz doniczkę i postaw ją ponownie."
									stop
							else:
								send {@brak-pkt}
								stop
						if name of player's tool is "&bNasiona gryzącej cebuli":
							if {limit.%player%} >= 2:
								if {corosnie::%location of event-block%} is not set:
									remove 2 from {limit.%player%}
									set {corosnie::%location of event-block%} to "gryząca cebula"
									set {rozwoj.%location of event-block%} to 1
									set {_nazwa} to name of player's tool
									remove 1 wheat seeds named "&bNasiona gryzącej cebuli" from player's inventory
									send {@posadzono}
									stop
								else:
									send "&9[!] &7W tej doniczce jest już posadzona roślina! Aby zasiać nową, zniszcz doniczkę i postaw ją ponownie."
									stop
							else:
								send {@brak-pkt}
								stop
				if {doniczka::%location of event-block%} is "srednia":
					if player's tool is wheat seeds:
						if name of player's tool is "&bNasiona tojadu mocnego":
							if {limit.%player%} >= 4:
								if {corosnie::%location of event-block%} is not set:
									remove 4 from {limit.%player%}
									set {corosnie::%location of event-block%} to "tojad mocny"
									set {rozwoj.%location of event-block%} to 1
									set {_nazwa} to name of player's tool
									remove 1 wheat seeds named "&bNasiona tojadu mocnego" from player's inventory
									send {@posadzono}
									stop
								else:
									send "&9[!] &7W tej doniczce jest już posadzona roślina! Aby zasiać nową, zniszcz doniczkę i postaw ją ponownie."
									stop
							else:
								send {@brak-pkt}
								stop
				if {doniczka::%location of event-block%} is "duza":
					if player's tool is wheat seeds:
						if name of player's tool is "&bNasiona diabelskich sideł":
							if {limit.%player%} >= 4:
								if {corosnie::%location of event-block%} is not set:
									remove 4 from {limit.%player%}
									set {corosnie::%location of event-block%} to "diabelskie sidła"
									set {rozwoj.%location of event-block%} to 1
									set {_nazwa} to name of player's tool
									remove 1 wheat seeds named "&bNasiona diabelskich sideł" from player's inventory
									add location of event-block to {sidla::*}
									send {@posadzono}
									stop
								else:
									send "&9[!] &7W tej doniczce jest już posadzona roślina! Aby zasiać nową, zniszcz doniczkę i postaw ją ponownie."
									stop
							else:
								send {@brak-pkt}
								stop
				if {doniczka::%location of event-block%} is "mala":
					set {_inventory} to chest with 3 rows named "&6Mala doniczka"
				if {doniczka::%location of event-block%} is "srednia":
					set {_inventory} to chest with 3 rows named "&6Srednia doniczka"
				if {doniczka::%location of event-block%} is "duza":
					set {_inventory} to chest with 3 rows named "&6Duza doniczka"
				if {sadzonka::%location of event-block%} is set:
					set {_inventory} to chest with 3 rows named "&fSadzonka"
				set slot 8 of {_inventory} to light blue stained glass pane named "&9Discord" with lore "Kliknij, aby dostać" and "powiadomienie na discordzie," and "kiedy roślina wyrośnie."
				set slot 13 of {_inventory} to orange stained glass pane named "&eInformacje" with lore "Brak posadzonej rośliny"
				set slot 16 of {_inventory} to blue stained glass pane named "&bWoda" with lore "%{woda::%location of event-block%}%/5000"
				set slot 22 of {_inventory} to yellow stained glass pane named "&9Inspekcja" with lore "Aby sprawdzić, czy na" and "roślinie są szkodniki," and "kliknij na doniczkę" and "trzymając shift."
				if {rozwoj.%location of event-block%} is not set:
					if {sadzonka::%location of event-block%} is set:
						set slot 19 of {_inventory} to red stained glass pane named "&cFaza rozwoju" with lore "Roślina zgniła!" and "" and "Nic z niej już nie wyrośnie." and "Możesz ją zniszczyć."
				if {nawoz::%location of event-block%} is not set:
					set slot 25 of {_inventory} to brown stained glass pane named "&7Nawóz" with lore "W tym miejscu pojawi" and "się nawóz, którego" and "aktualnie używasz."
				if {nawoz::%location of event-block%} is "smoczy":
					set slot 25 of {_inventory} to cocoa beans named "&5Smoczy nawóz" with lore "Sprawia, że rośliny" and "rosną szybciej o" and "około 50%%."
				if {nawoz::%location of event-block%} is "lunaballa":
					set slot 25 of {_inventory} to gunpowder named "&3Nawóz lunaballi" with lore "Sprawia, że końcowe" and "zbiory zostają" and "podwojone."
				if {corosnie::%location of event-block%} is "mandragora":
					set slot 10 of {_inventory} to fern named "&aMandragora"
					set slot 13 of {_inventory} to orange stained glass pane named "&eInformacje" with lore "Szansa na pojawienie" and "się szkodników: 3x 5%%"
					set slot 19 of {_inventory} to red stained glass pane named "&cFaza rozwoju" with lore "%{rozwoj.%location of event-block%}%/50"
				if {corosnie::%location of event-block%} is "gryząca cebula":
					set slot 10 of {_inventory} to golden apple named "&eGryząca cebula"
					set slot 13 of {_inventory} to orange stained glass pane named "&eInformacje" with lore "Szansa na pojawienie" and "się szkodników: 3x 5%%"
					set slot 19 of {_inventory} to red stained glass pane named "&cFaza rozwoju" with lore "%{rozwoj.%location of event-block%}%/40"
				if {corosnie::%location of event-block%} is "tojad mocny":
					set slot 10 of {_inventory} to allium named "&dTojad mocny"
					set slot 13 of {_inventory} to orange stained glass pane named "&eInformacje" with lore "Szansa na pojawienie" and "się szkodników: 3x 5%%"
					set slot 19 of {_inventory} to red stained glass pane named "&cFaza rozwoju" with lore "%{rozwoj.%location of event-block%}%/70"
				if {corosnie::%location of event-block%} is "diabelskie sidła":
					set slot 10 of {_inventory} to seagrass named "&8Diabelskie sidła"
					set slot 13 of {_inventory} to orange stained glass pane named "&eInformacje" with lore "Szansa na pojawienie" and "się szkodników: 3x 5%%"
					set slot 19 of {_inventory} to red stained glass pane named "&cFaza rozwoju" with lore "%{rozwoj.%location of event-block%}%/80"
				if {corosnie::%location of event-block%} is "wiggen":
					set slot 10 of {_inventory} to oak sapling named "&aSadzonka Wiggen"
					set slot 13 of {_inventory} to orange stained glass pane named "&eInformacje" with lore "Szansa na pojawienie" and "się szkodników: 3x 12%%"
					if {rozwoj.%location of event-block%} is set:
						set slot 19 of {_inventory} to red stained glass pane named "&cFaza rozwoju" with lore "%{rozwoj.%location of event-block%}%/80"
				if {corosnie::%location of event-block%} is "bijąca wierzba":
					set slot 10 of {_inventory} to birch sapling named "&fSadzonka bijącej wierzby"
					set slot 13 of {_inventory} to orange stained glass pane named "&eInformacje" with lore "Szansa na pojawienie" and "się szkodników: 3x 4%%"
					if {rozwoj.%location of event-block%} is set:
						set slot 19 of {_inventory} to red stained glass pane named "&cFaza rozwoju" with lore "%{rozwoj.%location of event-block%}%/80"
				if {corosnie::%location of event-block%} is not set:
					if {sadzonka::%location of event-block%} is "wiggen":
						set slot 10 of {_inventory} to oak sapling named "&aMartwa sadzonka Wiggen"
					if {sadzonka::%location of event-block%} is "bijąca wierzba":
						set slot 10 of {_inventory} to birch sapling named "&fMartwa sadzonka bijącej wierzby"
				open {_inventory} to player
				stop
		else:
			send "&9[!] &7Ta doniczka nie należy do Ciebie, nie możesz jej używać."
			stop

#==================
# KONEWKA I EQ
#==================

on rightclick:
	if player's tool is cobblestone wall:
		if name of player's tool is "&7Nauszniki ochronne":
			cancel event
			set player's helmet to cobblestone wall named "&7Nauszniki ochronne"
			remove 1 cobblestone wall named "&7Nauszniki ochronne" from player's inventory
			send "&9[!] &7Założyłeś nauszniki ochronne." to player
			stop
	if player's tool is scute:
		if name of player's tool is "&eKonewka &b<Pusta>":
			if target block is water:
				set name of player's tool to "&eKonewka &b<Pełna>"
				stop
				
on inventory click:
	if name of player's current inventory is "&6Mala doniczka" or "&6Srednia doniczka" or "&6Duza doniczka" or "&fSadzonka":
		cancel event
		if event-slot is light blue stained glass pane:
			close player's inventory
			send "&9[!] &7Kiedy roślina będzie gotowa do zebrania, otrzymasz powiadomienie na discordzie!"

#==================
# KOMENDY
#==================

command /cechyzahpp [<text>] [<player>] [<text>]:
	permission: moderator.sk
	permission message: &cBrak permisji!
	trigger:
		if arg 1 is not set:
			send "/cechyzahpp <dodaj/usun/lista> <gracz> <zielarz,zielony,półroślina>"
		if arg 1 is "lista":
			send "&9[!] &7Cechy za HPP gracza %arg 2%:"
			if {cechy::%arg 2%::*} contains "zielarz":
				send "Zielarz: Tak"
			else:
				send "Zielarz: Nie"
			if {cechy::%arg 2%::*} contains "zielony":
				send "Zielony: Tak"
			else:
				send "Zielony: Nie"
			if {cechy::%arg 2%::*} contains "polroslina":
				send "Półczłowiek-Półroślina: Tak"
			else:
				send "Półczłowiek-Półroślina: Nie"
		if arg 1 is "dodaj":
			if arg 2 is set:
				if arg 3 is "zielarz":
					add "zielarz" to {cechy::%arg 2%::*}
					set {limitmax.%arg 2%} to 15
					if {limit.%arg 2%} <= 12:
						set {limit.%arg 2%} to {limitmax.%arg 2%}
					send "&9[!] &7Dodano cechę &lZielarz &7graczowi %arg 2%"
				if arg 3 is "zielony":
					add "zielony" to {cechy::%arg 2%::*}
					set {limitmax.%arg 2%} to 5
					if {limit.%arg 2%} >= 12:
						set {limit.%arg 2%} to {limitmax.%arg 2%}
					send "&9[!] &7Dodano cechę &lZielony &7graczowi %arg 2%"
				if arg 3 is "półroślina":
					add "polroslina" to {cechy::%arg 2%::*}
					set {limitmax.%arg 2%} to 18
					if {limit.%arg 2%} <= 12:
						set {limit.%arg 2%} to {limitmax.%arg 2%}
					send "&9[!] &7Dodano cechę &lPółczłowiek-Półroślina &7graczowi %arg 2%"
		if arg 1 is "usun":
			if arg 2 is set:
				if arg 3 is "zielarz":
					remove "zielarz" from {cechy::%arg 2%::*}
					set {limitmax.%arg 2%} to 12
					if {limit.%arg 2%} > 12:
						set {limit.%arg 2%} to {limitmax.%arg 2%}
					send "&9[!] &7Usunięto cechę &lZielarz &7graczowi %arg 2%"
				if arg 3 is "zielony":
					remove "zielony" from {cechy::%arg 2%::*}
					set {limitmax.%arg 2%} to 12
					if {limit.%arg 2%} < 12:
						set {limit.%arg 2%} to {limitmax.%arg 2%}
					send "&9[!] &7Usunięto cechę &lZielony &7graczowi %arg 2%"
				if arg 3 is "półroślina":
					remove "polroslina" from {cechy::%arg 2%::*}
					set {limitmax.%arg 2%} to 12
					if {limit.%arg 2%} > 12:
						set {limit.%arg 2%} to {limitmax.%arg 2%}
					send "&9[!] &7Usunięto cechę &lPółczłowiek-Półroślina &7graczowi %arg 2%"

command /zielarstwo [<player>]:
	trigger:
		if arg 1 is not set:
			if {limit.%player%} is not set:
				send "&9[!] &7Aby sprawdzić dostępne punkty, postaw doniczkę."
			else:
				send "&9[!] &7Masz jeszcze %{limit.%player%}%/%{limitmax.%player%}% punktów do wykorzystania w hodowli!"
		if arg 1 is set:
			if player has permission "moderator.sk":
				if {limit.%arg 1%} is not set:
					send "&9[!] &7Gracz musi najpierw postawić doniczkę, aby można było zobaczyć jego punkty."
				else:
					send "&9[!] &7Punkty hodowli gracza %arg 1% wynoszą: %{limit.%arg 1%}%/%{limitmax.%arg 1%}%"
			else:
				send "&c[!] Nie masz uprawnień by sprawdzić punkty innego gracza."
				stop

command /doniczki [<player>]:
	trigger:
		if arg 1 is not set:
			loop {doniczka::*}:
				if {wlasciciel.%loop-index%} is "%player%":
					set {_pozycja} to "%loop-index%"
					replace "zielarstwo:" in {_pozycja} with ""
					send "XYZ: %{_pozycja}%"
			loop {sadzonka::*}:
				if {wlasciciel.%loop-index%} is "%player%":
					set {_pozycja} to "%loop-index%"
					replace "zielarstwo:" in {_pozycja} with ""
					send "XYZ: %{_pozycja}%"
		if arg 1 is set:
			if player has permission "moderator.sk":
				loop {doniczka::*}:
					if {wlasciciel.%loop-index%} is "%arg 1%":
						set {_pozycja} to "%loop-index%"
						replace "zielarstwo:" in {_pozycja} with ""
						send "XYZ: %{_pozycja}%"
				loop {sadzonka::*}:
					if {wlasciciel.%loop-index%} is "%arg 1%":
						set {_pozycja} to "%loop-index%"
						replace "zielarstwo:" in {_pozycja} with ""
						send "XYZ: %{_pozycja}%"
			else:
				send "&c[!] Nie masz uprawnień by sprawdzić doniczki innego gracza."
				stop










